<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <object class="AdwActionRow" id="root">
    <child type="prefix">
      <object class="GtkBox" id="active_icon_slot">
        <property name="valign">center</property>
      </object>
    </child>
    <child type="suffix">
      <object class="GtkButton" id="action_button">
        <property name="css-classes">flat</property>
      </object>
    </child>
  </object>
</interface>
