<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <object class="AdwStatusPage" id="empty_state">
    <property name="visible">false</property>
  </object>
  <object class="AdwPreferencesGroup" id="group">
    <property name="visible">false</property>
  </object>
  <object class="GtkListBox" id="list_box">
    <property name="selection-mode">none</property>
    <property name="css-classes">boxed-list</property>
    <property name="visible">false</property>
  </object>
</interface>
