<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <object class="AdwActionRow" id="root">
    <property name="activatable">false</property>
    <child type="prefix">
      <object class="GtkBox" id="drag_handle_box">
        <property name="orientation">horizontal</property>
        <property name="valign">center</property>
        <property name="css-classes">drag-handle</property>

      </object>
    </child>
    <child type="suffix">
      <object class="GtkBox" id="actions_box">
        <property name="spacing">4</property>
        <property name="valign">center</property>
        <child>
          <object class="GtkButton" id="rename_button">
            <property name="icon-name">document-edit-symbolic</property>
            <property name="valign">center</property>
            <property name="css-classes">flat</property>
            <property name="visible">false</property>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="remove_button">
            <property name="icon-name">user-trash-symbolic</property>
            <property name="valign">center</property>
            <property name="css-classes">flat</property>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
