<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <object class="AdwActionRow" id="root">
    <child type="suffix">
      <object class="GtkBox" id="controls_box">
        <property name="orientation">vertical</property>
        <property name="spacing">4</property>
        <property name="halign">end</property>
        <property name="valign">center</property>
        <child>
          <object class="GtkSwitch" id="enable_switch">
            <property name="halign">end</property>
          </object>
        </child>
        <child>
          <object class="GtkBox" id="actions_box">
            <property name="spacing">4</property>
            <property name="halign">end</property>
            <child>
              <object class="GtkButton" id="run_button" />
            </child>
            <child>
              <object class="GtkButton" id="edit_button" />
            </child>
            <child>
              <object class="GtkButton" id="delete_button" />
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
