<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <object class="GtkBox" id="content_box">
    <property name="orientation">vertical</property>
    <property name="spacing">8</property>
    <child>
      <object class="GtkSearchEntry" id="search_entry">
        <property name="margin-bottom">8</property>
      </object>
    </child>
    <child>
      <object class="GtkScrolledWindow" id="scrolled">
        <property name="vexpand">true</property>
        <property name="hexpand">true</property>
        <property name="min-content-height">300</property>
        <property name="min-content-width">350</property>
        <child>
          <object class="GtkListBox" id="list_box">
            <property name="selection-mode">single</property>
            <property name="css-classes">boxed-list</property>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
