weather-placeholder = --
weather-loading = Načítání...
weather-failed-to-load = Chyba načítání
weather-clear = Jasno
weather-partly-cloudy = Polojasno
weather-cloudy = Zataženo
weather-fog = Mlha
weather-drizzle = Mrholení
weather-rain = Déšť
weather-freezing-rain = Mrznoucí déšť
weather-snow = Sníh
weather-thunderstorm = Bouřka
